<!DOCTYPE html>
<html lang="en" ng-app="lol">
<head>
	<base href="/">
	<meta charset="UTF-8">
	<title>Lol app</title>
	<script src="dist/angular.js"></script>
	<script src="dist/angular-route.js"></script>
	<script>
	angular.module('lol', ['ngRoute'])
	angular.module('lol').config(function($routeProvider, $locationProvider){
		$locationProvider.html5Mode(true);
		$routeProvider
		.when("/new", {
			templateUrl: "lol.html",
			controller: "new"
		})
		.when("/index", {
			templateUrl: "lol.html",
			controller: "index"
		})
		.when("/index/new", {
			templateUrl: "lol.html", 
			controller: "indexnew"
		})
		.otherwise({
			redirectTo: '/index'
		})
	})
	angular.module('lol').controller('new', function($scope){
		$scope.name= "New"
	})
	angular.module('lol').controller('index', function($scope){
		$scope.name= "Index"
	})
	angular.module('lol').controller('indexnew', function($scope){
		$scope.name= "indexnew"
	})
	</script>
</head>
<body>
<a href="/new">New</a>
<a href="/index">Index</a>
<a href="/index/new">Indnew</a>
<div ng-view>
		
</div>
</body>
</html>